<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Startsida</h1>
    <p>Logga in eller registrera dig!</p>
    
    
    <h2>Formulär för inloggning</h2>
    <form action="" method="post">

        <div>
            <label for="username">Login</label>
            <input type="text" name="username" id="username">
        </div>

        <div>
            <label for="password">Lösenord</label>
            <input type="text" name="password" id="password">
        </div>
 

       
        <button id="btnSubmit">Logga in</button>
        <button type="reset">Rensa formuläret</button>
        

    </form>


    <h2>Formulär för registrering</h2>
    <form action='/reg' method="post">

        <div>
            <label for="username1">Login</label>
            <input type="text" name="username1" id="username1">
        </div>

        <div>
            <label for="password1">Lösenord</label>
            <input type="text" name="password1" id="password1">
        </div>

        
        <button id="btnSubmit1">Skapa ett konto</button>
        <button type="reset">Rensa formuläret</button>

    </form>





    





   
</body>
</html>